<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="applicationModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="applicationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Palinoia_Projects" EntityType="applicationModel.Palinoia_Projects" />
    <EntitySet Name="lkup_Features" EntityType="applicationModel.lkup_Features" />
    <EntitySet Name="lkup_Roles" EntityType="applicationModel.lkup_Roles" />
    <EntitySet Name="Role_Features" EntityType="applicationModel.Role_Features" />
    <EntitySet Name="Users" EntityType="applicationModel.User" />
    <AssociationSet Name="FK_Role_Features_0" Association="applicationModel.FK_Role_Features_0">
      <End Role="lkup_Features" EntitySet="lkup_Features" />
      <End Role="Role_Features" EntitySet="Role_Features" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_Features_1" Association="applicationModel.FK_Role_Features_1">
      <End Role="lkup_Roles" EntitySet="lkup_Roles" />
      <End Role="Role_Features" EntitySet="Role_Features" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_0" Association="applicationModel.FK_Users_0">
      <End Role="lkup_Roles" EntitySet="lkup_Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_01" Association="applicationModel.FK_Users_01">
      <End Role="Palinoia_Projects" EntitySet="Palinoia_Projects" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Application_Errors" EntityType="applicationModel.Application_Errors" />
    <EntitySet Name="Application_History" EntityType="applicationModel.Application_History" />
    <EntitySet Name="lkup_ApplicationFields" EntityType="applicationModel.lkup_ApplicationFields" />
    <EntitySet Name="lkup_ApplicationObjects" EntityType="applicationModel.lkup_ApplicationObjects" />
    <AssociationSet Name="FK_Application_Errors_0" Association="applicationModel.FK_Application_Errors_0">
      <End Role="User" EntitySet="Users" />
      <End Role="Application_Errors" EntitySet="Application_Errors" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Errors_1" Association="applicationModel.FK_Application_Errors_1">
      <End Role="Palinoia_Projects" EntitySet="Palinoia_Projects" />
      <End Role="Application_Errors" EntitySet="Application_Errors" />
    </AssociationSet>
    <EntitySet Name="Navigation_Menu_Items" EntityType="applicationModel.Navigation_Menu_Items" />
  </EntityContainer>
  <EntityType Name="Palinoia_Projects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <Property Name="DataSource" Type="String" Nullable="false" MaxLength="2147483647" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Users" Relationship="applicationModel.FK_Users_01" FromRole="Palinoia_Projects" ToRole="User" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Int64" Name="UpdatedBy" Nullable="false" />
    <NavigationProperty Name="Application_Errors" Relationship="applicationModel.FK_Application_Errors_1" FromRole="Palinoia_Projects" ToRole="Application_Errors" />
  </EntityType>
  <EntityType Name="lkup_Features">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <NavigationProperty Name="Role_Features" Relationship="applicationModel.FK_Role_Features_0" FromRole="lkup_Features" ToRole="Role_Features" />
    <Property Type="Int64" Name="UpdatedBy" Nullable="false" />
  </EntityType>
  <EntityType Name="lkup_Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <NavigationProperty Name="Role_Features" Relationship="applicationModel.FK_Role_Features_1" FromRole="lkup_Roles" ToRole="Role_Features" />
    <NavigationProperty Name="Users" Relationship="applicationModel.FK_Users_0" FromRole="lkup_Roles" ToRole="User" />
    <Property Type="Int64" Name="UpdatedBy" Nullable="false" />
  </EntityType>
  <EntityType Name="Role_Features">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="fk_RoleID" Nullable="false" />
    <Property Type="Int64" Name="fk_FeatureID" Nullable="false" />
    <NavigationProperty Name="lkup_Features" Relationship="applicationModel.FK_Role_Features_0" FromRole="Role_Features" ToRole="lkup_Features" />
    <NavigationProperty Name="lkup_Roles" Relationship="applicationModel.FK_Role_Features_1" FromRole="Role_Features" ToRole="lkup_Roles" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="fk_UserRoleID" Nullable="false" />
    <Property Type="String" Name="FirstName" MaxLength="50" FixedLength="false" Unicode="true" Nullable="true" />
    <Property Type="String" Name="LastName" MaxLength="50" FixedLength="false" Unicode="true" Nullable="true" />
    <Property Type="String" Name="MiddleInitial" MaxLength="1" FixedLength="false" Unicode="true" Nullable="true" />
    <Property Type="String" Name="Email" MaxLength="100" FixedLength="false" Unicode="true" Nullable="true" />
    <Property Type="String" Name="PW" MaxLength="2147483647" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <NavigationProperty Name="lkup_Roles" Relationship="applicationModel.FK_Users_0" FromRole="User" ToRole="lkup_Roles" />
    <Property Type="Int64" Name="fk_ProjectID" Nullable="false" />
    <NavigationProperty Name="Palinoia_Projects" Relationship="applicationModel.FK_Users_01" FromRole="User" ToRole="Palinoia_Projects" />
    <Property Type="Int64" Name="UpdatedBy" Nullable="false" />
    <NavigationProperty Name="Application_Errors" Relationship="applicationModel.FK_Application_Errors_0" FromRole="User" ToRole="Application_Errors" />
  </EntityType>
  <Association Name="FK_Role_Features_0">
    <End Type="applicationModel.lkup_Features" Role="lkup_Features" Multiplicity="1" />
    <End Type="applicationModel.Role_Features" Role="Role_Features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lkup_Features">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Role_Features">
        <PropertyRef Name="fk_FeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_Features_1">
    <End Type="applicationModel.lkup_Roles" Role="lkup_Roles" Multiplicity="1" />
    <End Type="applicationModel.Role_Features" Role="Role_Features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lkup_Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Role_Features">
        <PropertyRef Name="fk_RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_0">
    <End Type="applicationModel.lkup_Roles" Role="lkup_Roles" Multiplicity="1" />
    <End Type="applicationModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lkup_Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="fk_UserRoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_01">
    <End Type="applicationModel.Palinoia_Projects" Role="Palinoia_Projects" Multiplicity="1" />
    <End Type="applicationModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Palinoia_Projects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="fk_ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Application_Errors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="fk_UserID" Nullable="false" />
    <Property Type="Int64" Name="fk_ProjectID" Nullable="false" />
    <Property Type="String" Name="Source" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Message" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="InnerException" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="StackTrace" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <NavigationProperty Name="User" Relationship="applicationModel.FK_Application_Errors_0" FromRole="Application_Errors" ToRole="User" />
    <NavigationProperty Name="Palinoia_Projects" Relationship="applicationModel.FK_Application_Errors_1" FromRole="Application_Errors" ToRole="Palinoia_Projects" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
  </EntityType>
  <EntityType Name="Application_History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="RecordID" />
    <Property Type="String" Name="Action" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OldValue" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NewValue" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="UserID_UpdatedBy" />
    <Property Type="DateTime" Name="DateUpdated" />
    <Property Type="Int64" Name="fk_ApplicationObjectID" />
    <Property Type="Int64" Name="fk_ApplicationFieldID" />
  </EntityType>
  <EntityType Name="lkup_ApplicationFields">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="lkup_ApplicationObjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TEXT" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Application_Errors_0">
    <End Type="applicationModel.User" Role="User" Multiplicity="1" />
    <End Type="applicationModel.Application_Errors" Role="Application_Errors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Application_Errors">
        <PropertyRef Name="fk_UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Errors_1">
    <End Type="applicationModel.Palinoia_Projects" Role="Palinoia_Projects" Multiplicity="1" />
    <End Type="applicationModel.Application_Errors" Role="Application_Errors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Palinoia_Projects">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Application_Errors">
        <PropertyRef Name="fk_ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Navigation_Menu_Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="URL" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="ParentID" />
    <Property Type="String" Name="NodeID" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="FeatureID" />
  </EntityType>
</Schema>