<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="applicationModel.Store" Alias="Self" Provider="System.Data.SQLite" ProviderManifestToken="ISO8601" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="applicationModelStoreContainer">
    <EntitySet Name="Application_Errors" EntityType="applicationModel.Store.Application_Errors" store:Type="Tables" />
    <EntitySet Name="Application_History" EntityType="applicationModel.Store.Application_History" store:Type="Tables" />
    <EntitySet Name="lkup_ApplicationFields" EntityType="applicationModel.Store.lkup_ApplicationFields" store:Type="Tables" />
    <EntitySet Name="lkup_ApplicationObjects" EntityType="applicationModel.Store.lkup_ApplicationObjects" store:Type="Tables" />
    <EntitySet Name="lkup_Features" EntityType="applicationModel.Store.lkup_Features" store:Type="Tables" />
    <EntitySet Name="lkup_Roles" EntityType="applicationModel.Store.lkup_Roles" store:Type="Tables" />
    <EntitySet Name="Navigation_Menu_Items" EntityType="applicationModel.Store.Navigation_Menu_Items" store:Type="Tables" />
    <EntitySet Name="Palinoia_Projects" EntityType="applicationModel.Store.Palinoia_Projects" store:Type="Tables" />
    <EntitySet Name="Role_Features" EntityType="applicationModel.Store.Role_Features" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="applicationModel.Store.Users" store:Type="Tables" />
    <AssociationSet Name="FK_Role_Features_0" Association="applicationModel.Store.FK_Role_Features_0">
      <End Role="lkup_Features" EntitySet="lkup_Features" />
      <End Role="Role_Features" EntitySet="Role_Features" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_Features_1" Association="applicationModel.Store.FK_Role_Features_1">
      <End Role="lkup_Roles" EntitySet="lkup_Roles" />
      <End Role="Role_Features" EntitySet="Role_Features" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Application_Errors">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fk_UserID" Type="integer" Nullable="false" />
    <Property Name="fk_ProjectID" Type="integer" Nullable="false" />
    <Property Name="Source" Type="nvarchar" />
    <Property Name="Message" Type="nvarchar" />
    <Property Name="InnerException" Type="nvarchar" />
    <Property Name="StackTrace" Type="nvarchar" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Application_History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fk_ApplicationObjectID" Type="integer" />
    <Property Name="RecordID" Type="integer" />
    <Property Name="fk_ApplicationFieldID" Type="integer" />
    <Property Name="Action" Type="nvarchar" MaxLength="1" />
    <Property Name="OldValue" Type="nvarchar" />
    <Property Name="NewValue" Type="nvarchar" />
    <Property Name="UserID_UpdatedBy" Type="integer" />
    <Property Name="DateUpdated" Type="datetime" />
  </EntityType>
  <EntityType Name="lkup_ApplicationFields">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" />
  </EntityType>
  <EntityType Name="lkup_ApplicationObjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TEXT" Type="nvarchar" Nullable="false" />
  </EntityType>
  <EntityType Name="lkup_Features">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="nvarchar" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="UpdatedBy" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="lkup_Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="nvarchar" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="UpdatedBy" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Navigation_Menu_Items">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" />
    <Property Name="URL" Type="nvarchar" />
    <Property Name="ParentID" Type="integer" />
    <Property Name="NodeID" Type="nvarchar" />
    <Property Name="FeatureID" Type="integer" />
  </EntityType>
  <EntityType Name="Palinoia_Projects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="nvarchar" Nullable="false" />
    <Property Name="DataSource" Type="nvarchar" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="UpdatedBy" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Role_Features">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fk_RoleID" Type="integer" Nullable="false" />
    <Property Name="fk_FeatureID" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="integer" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fk_UserRoleID" Type="integer" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="MiddleInitial" Type="nvarchar" MaxLength="1" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="PW" Type="nvarchar" Nullable="false" />
    <Property Name="fk_ProjectID" Type="integer" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="UpdatedBy" Type="integer" Nullable="false" />
  </EntityType>
  <Association Name="FK_Role_Features_0">
    <End Role="lkup_Features" Type="applicationModel.Store.lkup_Features" Multiplicity="1" />
    <End Role="Role_Features" Type="applicationModel.Store.Role_Features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lkup_Features">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Role_Features">
        <PropertyRef Name="fk_FeatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_Features_1">
    <End Role="lkup_Roles" Type="applicationModel.Store.lkup_Roles" Multiplicity="1" />
    <End Role="Role_Features" Type="applicationModel.Store.Role_Features" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lkup_Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Role_Features">
        <PropertyRef Name="fk_RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>