<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="palinoiaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="palinoiaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BusinessRule_Sections" EntityType="palinoiaModel.BusinessRule_Sections" />
    <EntitySet Name="BusinessRules" EntityType="palinoiaModel.BusinessRule" />
    <EntitySet Name="BusinessRules_CustomerServiceMessages" EntityType="palinoiaModel.BusinessRules_CustomerServiceMessages" />
    <EntitySet Name="Chapters" EntityType="palinoiaModel.Chapter" />
    <EntitySet Name="CustomerServiceMessage_Sections" EntityType="palinoiaModel.CustomerServiceMessage_Sections" />
    <EntitySet Name="CustomerServiceMessages" EntityType="palinoiaModel.CustomerServiceMessage" />
    <EntitySet Name="Defect_BusinessRules" EntityType="palinoiaModel.Defect_BusinessRules" />
    <EntitySet Name="Defect_Comments" EntityType="palinoiaModel.Defect_Comments" />
    <EntitySet Name="Defect_CustomerServiceMessages" EntityType="palinoiaModel.Defect_CustomerServiceMessages" />
    <EntitySet Name="Defect_TestCases" EntityType="palinoiaModel.Defect_TestCases" />
    <EntitySet Name="Defects" EntityType="palinoiaModel.Defect" />
    <EntitySet Name="Document_Chapters" EntityType="palinoiaModel.Document_Chapters" />
    <EntitySet Name="DocumentImages" EntityType="palinoiaModel.DocumentImage" />
    <EntitySet Name="Documents" EntityType="palinoiaModel.Document" />
    <EntitySet Name="Histories" EntityType="palinoiaModel.History" />
    <EntitySet Name="lkup_ChapterType" EntityType="palinoiaModel.lkup_ChapterType" />
    <EntitySet Name="lkup_CSMResponseType" EntityType="palinoiaModel.lkup_CSMResponseType" />
    <EntitySet Name="lkup_CSMType" EntityType="palinoiaModel.lkup_CSMType" />
    <EntitySet Name="lkup_DefectPriority" EntityType="palinoiaModel.lkup_DefectPriority" />
    <EntitySet Name="lkup_DefectStatus" EntityType="palinoiaModel.lkup_DefectStatus" />
    <EntitySet Name="lkup_DefectType" EntityType="palinoiaModel.lkup_DefectType" />
    <EntitySet Name="lkup_DocumentType" EntityType="palinoiaModel.lkup_DocumentType" />
    <EntitySet Name="lkup_PalinoiaFields" EntityType="palinoiaModel.lkup_PalinoiaFields" />
    <EntitySet Name="lkup_PalinoiaObjects" EntityType="palinoiaModel.lkup_PalinoiaObjects" />
    <EntitySet Name="lkup_SearchDataTypes" EntityType="palinoiaModel.lkup_SearchDataTypes" />
    <EntitySet Name="lkup_SearchObjects" EntityType="palinoiaModel.lkup_SearchObjects" />
    <EntitySet Name="lkup_SearchOperators" EntityType="palinoiaModel.lkup_SearchOperators" />
    <EntitySet Name="lkup_SearchTypes" EntityType="palinoiaModel.lkup_SearchTypes" />
    <EntitySet Name="lkup_Sections" EntityType="palinoiaModel.lkup_Sections" />
    <EntitySet Name="lkup_Status" EntityType="palinoiaModel.lkup_Status" />
    <EntitySet Name="lkup_TestStatus" EntityType="palinoiaModel.lkup_TestStatus" />
    <EntitySet Name="SQLITEADMIN_QUERIES" EntityType="palinoiaModel.SQLITEADMIN_QUERIES" />
    <EntitySet Name="TestCase_BusinessRules" EntityType="palinoiaModel.TestCase_BusinessRules" />
    <EntitySet Name="TestCase_Documents" EntityType="palinoiaModel.TestCase_Documents" />
    <EntitySet Name="TestCase_PreConditions" EntityType="palinoiaModel.TestCase_PreConditions" />
    <EntitySet Name="TestCase_TestSteps" EntityType="palinoiaModel.TestCase_TestSteps" />
    <EntitySet Name="TestCases" EntityType="palinoiaModel.TestCase" />
    <EntitySet Name="TestResults" EntityType="palinoiaModel.TestResult" />
    <EntitySet Name="TestStep_BusinessRules" EntityType="palinoiaModel.TestStep_BusinessRules" />
    <EntitySet Name="TestSteps" EntityType="palinoiaModel.TestStep" />
    <AssociationSet Name="FK_BusinessRule_Sections_0" Association="palinoiaModel.FK_BusinessRule_Sections_0">
      <End Role="lkup_Sections" EntitySet="lkup_Sections" />
      <End Role="BusinessRule_Sections" EntitySet="BusinessRule_Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessRule_Sections_1" Association="palinoiaModel.FK_BusinessRule_Sections_1">
      <End Role="BusinessRule" EntitySet="BusinessRules" />
      <End Role="BusinessRule_Sections" EntitySet="BusinessRule_Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessRules_CustomerServiceMessages_1" Association="palinoiaModel.FK_BusinessRules_CustomerServiceMessages_1">
      <End Role="BusinessRule" EntitySet="BusinessRules" />
      <End Role="BusinessRules_CustomerServiceMessages" EntitySet="BusinessRules_CustomerServiceMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_Defect_BusinessRules_0" Association="palinoiaModel.FK_Defect_BusinessRules_0">
      <End Role="BusinessRule" EntitySet="BusinessRules" />
      <End Role="Defect_BusinessRules" EntitySet="Defect_BusinessRules" />
    </AssociationSet>
    <AssociationSet Name="FK_TestCase_BusinessRules_0" Association="palinoiaModel.FK_TestCase_BusinessRules_0">
      <End Role="BusinessRule" EntitySet="BusinessRules" />
      <End Role="TestCase_BusinessRules" EntitySet="TestCase_BusinessRules" />
    </AssociationSet>
    <AssociationSet Name="FK_TestStep_BusinessRules_1" Association="palinoiaModel.FK_TestStep_BusinessRules_1">
      <End Role="BusinessRule" EntitySet="BusinessRules" />
      <End Role="TestStep_BusinessRules" EntitySet="TestStep_BusinessRules" />
    </AssociationSet>
    <AssociationSet Name="FK_BusinessRules_CustomerServiceMessages_0" Association="palinoiaModel.FK_BusinessRules_CustomerServiceMessages_0">
      <End Role="CustomerServiceMessage" EntitySet="CustomerServiceMessages" />
      <End Role="BusinessRules_CustomerServiceMessages" EntitySet="BusinessRules_CustomerServiceMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerServiceMessage_Sections_0" Association="palinoiaModel.FK_CustomerServiceMessage_Sections_0">
      <End Role="lkup_Sections" EntitySet="lkup_Sections" />
      <End Role="CustomerServiceMessage_Sections" EntitySet="CustomerServiceMessage_Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerServiceMessage_Sections_1" Association="palinoiaModel.FK_CustomerServiceMessage_Sections_1">
      <End Role="CustomerServiceMessage" EntitySet="CustomerServiceMessages" />
      <End Role="CustomerServiceMessage_Sections" EntitySet="CustomerServiceMessage_Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_Defect_CustomerServiceMessages_0" Association="palinoiaModel.FK_Defect_CustomerServiceMessages_0">
      <End Role="CustomerServiceMessage" EntitySet="CustomerServiceMessages" />
      <End Role="Defect_CustomerServiceMessages" EntitySet="Defect_CustomerServiceMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_Defect_BusinessRules_1" Association="palinoiaModel.FK_Defect_BusinessRules_1">
      <End Role="Defect" EntitySet="Defects" />
      <End Role="Defect_BusinessRules" EntitySet="Defect_BusinessRules" />
    </AssociationSet>
    <AssociationSet Name="FK_Defect_Comments_0" Association="palinoiaModel.FK_Defect_Comments_0">
      <End Role="Defect" EntitySet="Defects" />
      <End Role="Defect_Comments" EntitySet="Defect_Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Defect_CustomerServiceMessages_1" Association="palinoiaModel.FK_Defect_CustomerServiceMessages_1">
      <End Role="Defect" EntitySet="Defects" />
      <End Role="Defect_CustomerServiceMessages" EntitySet="Defect_CustomerServiceMessages" />
    </AssociationSet>
    <AssociationSet Name="FK_Defect_TestCases_0" Association="palinoiaModel.FK_Defect_TestCases_0">
      <End Role="TestCas" EntitySet="TestCases" />
      <End Role="Defect_TestCases" EntitySet="Defect_TestCases" />
    </AssociationSet>
    <AssociationSet Name="FK_Defect_TestCases_1" Association="palinoiaModel.FK_Defect_TestCases_1">
      <End Role="Defect" EntitySet="Defects" />
      <End Role="Defect_TestCases" EntitySet="Defect_TestCases" />
    </AssociationSet>
    <AssociationSet Name="FK_TestCase_Documents_0" Association="palinoiaModel.FK_TestCase_Documents_0">
      <End Role="Document" EntitySet="Documents" />
      <End Role="TestCase_Documents" EntitySet="TestCase_Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_TestCases_0" Association="palinoiaModel.FK_TestCases_0">
      <End Role="lkup_TestStatus" EntitySet="lkup_TestStatus" />
      <End Role="TestCas" EntitySet="TestCases" />
    </AssociationSet>
    <AssociationSet Name="FK_TestCase_BusinessRules_1" Association="palinoiaModel.FK_TestCase_BusinessRules_1">
      <End Role="TestCas" EntitySet="TestCases" />
      <End Role="TestCase_BusinessRules" EntitySet="TestCase_BusinessRules" />
    </AssociationSet>
    <AssociationSet Name="FK_TestCase_Documents_1" Association="palinoiaModel.FK_TestCase_Documents_1">
      <End Role="TestCas" EntitySet="TestCases" />
      <End Role="TestCase_Documents" EntitySet="TestCase_Documents" />
    </AssociationSet>
    <AssociationSet Name="FK_TestCase_PreConditions_0" Association="palinoiaModel.FK_TestCase_PreConditions_0">
      <End Role="TestCas" EntitySet="TestCases" />
      <End Role="TestCase_PreConditions" EntitySet="TestCase_PreConditions" />
    </AssociationSet>
    <AssociationSet Name="FK_TestStep_BusinessRules_0" Association="palinoiaModel.FK_TestStep_BusinessRules_0">
      <End Role="TestStep" EntitySet="TestSteps" />
      <End Role="TestStep_BusinessRules" EntitySet="TestStep_BusinessRules" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BusinessRule_Sections">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="fk_BusinessRuleID" Nullable="false" />
    <Property Type="Int64" Name="fk_SectionID" Nullable="false" />
    <NavigationProperty Name="lkup_Sections" Relationship="palinoiaModel.FK_BusinessRule_Sections_0" FromRole="BusinessRule_Sections" ToRole="lkup_Sections" />
    <NavigationProperty Name="BusinessRule" Relationship="palinoiaModel.FK_BusinessRule_Sections_1" FromRole="BusinessRule_Sections" ToRole="BusinessRule" />
  </EntityType>
  <EntityType Name="BusinessRule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="fk_StatusID" Nullable="false" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Int64" Name="fk_SectionID" Nullable="false" />
    <Property Type="Int64" Name="UpdatedBy" Nullable="false" />
    <NavigationProperty Name="BusinessRule_Sections" Relationship="palinoiaModel.FK_BusinessRule_Sections_1" FromRole="BusinessRule" ToRole="BusinessRule_Sections" />
    <NavigationProperty Name="BusinessRules_CustomerServiceMessages" Relationship="palinoiaModel.FK_BusinessRules_CustomerServiceMessages_1" FromRole="BusinessRule" ToRole="BusinessRules_CustomerServiceMessages" />
    <NavigationProperty Name="Defect_BusinessRules" Relationship="palinoiaModel.FK_Defect_BusinessRules_0" FromRole="BusinessRule" ToRole="Defect_BusinessRules" />
    <NavigationProperty Name="TestCase_BusinessRules" Relationship="palinoiaModel.FK_TestCase_BusinessRules_0" FromRole="BusinessRule" ToRole="TestCase_BusinessRules" />
    <NavigationProperty Name="TestStep_BusinessRules" Relationship="palinoiaModel.FK_TestStep_BusinessRules_1" FromRole="BusinessRule" ToRole="TestStep_BusinessRules" />
  </EntityType>
  <EntityType Name="BusinessRules_CustomerServiceMessages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="fk_BusinessRulesID" Nullable="false" />
    <Property Type="Int64" Name="fk_CustomerServiceMessagesID" Nullable="false" />
    <NavigationProperty Name="BusinessRule" Relationship="palinoiaModel.FK_BusinessRules_CustomerServiceMessages_1" FromRole="BusinessRules_CustomerServiceMessages" ToRole="BusinessRule" />
    <NavigationProperty Name="CustomerServiceMessage" Relationship="palinoiaModel.FK_BusinessRules_CustomerServiceMessages_0" FromRole="BusinessRules_CustomerServiceMessages" ToRole="CustomerServiceMessage" />
  </EntityType>
  <EntityType Name="Chapter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="fk_ChapterTypeID" Nullable="false" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Text" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="UpdatedBy" Nullable="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerServiceMessage_Sections">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="fk_CustomerServiceMessageID" Nullable="false" />
    <Property Type="Int64" Name="fk_SectionID" Nullable="false" />
    <NavigationProperty Name="lkup_Sections" Relationship="palinoiaModel.FK_CustomerServiceMessage_Sections_0" FromRole="CustomerServiceMessage_Sections" ToRole="lkup_Sections" />
    <NavigationProperty Name="CustomerServiceMessage" Relationship="palinoiaModel.FK_CustomerServiceMessage_Sections_1" FromRole="CustomerServiceMessage_Sections" ToRole="CustomerServiceMessage" />
  </EntityType>
  <EntityType Name="CustomerServiceMessage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="fk_StatusID" Nullable="false" />
    <Property Type="Int64" Name="fk_CSMTypeID" Nullable="false" />
    <Property Type="Int64" Name="fk_CSMResponseTypeID" Nullable="false" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="fk_SectionID" Nullable="false" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Int64" Name="UpdatedBy" Nullable="false" />
    <NavigationProperty Name="BusinessRules_CustomerServiceMessages" Relationship="palinoiaModel.FK_BusinessRules_CustomerServiceMessages_0" FromRole="CustomerServiceMessage" ToRole="BusinessRules_CustomerServiceMessages" />
    <NavigationProperty Name="CustomerServiceMessage_Sections" Relationship="palinoiaModel.FK_CustomerServiceMessage_Sections_1" FromRole="CustomerServiceMessage" ToRole="CustomerServiceMessage_Sections" />
    <NavigationProperty Name="Defect_CustomerServiceMessages" Relationship="palinoiaModel.FK_Defect_CustomerServiceMessages_0" FromRole="CustomerServiceMessage" ToRole="Defect_CustomerServiceMessages" />
  </EntityType>
  <EntityType Name="Defect_BusinessRules">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="fk_DefectID" Nullable="false" />
    <Property Type="Int64" Name="fk_BusinessRuleID" Nullable="false" />
    <NavigationProperty Name="BusinessRule" Relationship="palinoiaModel.FK_Defect_BusinessRules_0" FromRole="Defect_BusinessRules" ToRole="BusinessRule" />
    <NavigationProperty Name="Defect" Relationship="palinoiaModel.FK_Defect_BusinessRules_1" FromRole="Defect_BusinessRules" ToRole="Defect" />
  </EntityType>
  <EntityType Name="Defect_Comments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="fk_DefectID" Nullable="false" />
    <Property Type="Int64" Name="UserID" Nullable="false" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Defect" Relationship="palinoiaModel.FK_Defect_Comments_0" FromRole="Defect_Comments" ToRole="Defect" />
  </EntityType>
  <EntityType Name="Defect_CustomerServiceMessages">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="fk_DefectID" Nullable="false" />
    <Property Type="Int64" Name="fk_CustomerServiceMessageID" Nullable="false" />
    <NavigationProperty Name="CustomerServiceMessage" Relationship="palinoiaModel.FK_Defect_CustomerServiceMessages_0" FromRole="Defect_CustomerServiceMessages" ToRole="CustomerServiceMessage" />
    <NavigationProperty Name="Defect" Relationship="palinoiaModel.FK_Defect_CustomerServiceMessages_1" FromRole="Defect_CustomerServiceMessages" ToRole="Defect" />
  </EntityType>
  <EntityType Name="Defect_TestCases">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="fk_DefectID" Nullable="false" />
    <Property Type="Int64" Name="fk_TestCaseID" Nullable="false" />
    <NavigationProperty Name="TestCas" Relationship="palinoiaModel.FK_Defect_TestCases_0" FromRole="Defect_TestCases" ToRole="TestCas" />
    <NavigationProperty Name="Defect" Relationship="palinoiaModel.FK_Defect_TestCases_1" FromRole="Defect_TestCases" ToRole="Defect" />
  </EntityType>
  <EntityType Name="Defect">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="fk_DefectPriorityID" Nullable="false" />
    <Property Type="Int64" Name="fk_DefectStatusID" Nullable="false" />
    <Property Type="Int64" Name="fk_DefectTypeID" Nullable="false" />
    <Property Type="Int64" Name="OwnerID" />
    <Property Type="String" Name="DefectName" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="false" />
    <Property Type="DateTime" Name="DateCompleted" />
    <Property Type="Boolean" Name="Closed" Nullable="false" />
    <Property Type="Int64" Name="UpdatedBy" Nullable="false" />
    <NavigationProperty Name="Defect_BusinessRules" Relationship="palinoiaModel.FK_Defect_BusinessRules_1" FromRole="Defect" ToRole="Defect_BusinessRules" />
    <NavigationProperty Name="Defect_Comments" Relationship="palinoiaModel.FK_Defect_Comments_0" FromRole="Defect" ToRole="Defect_Comments" />
    <NavigationProperty Name="Defect_CustomerServiceMessages" Relationship="palinoiaModel.FK_Defect_CustomerServiceMessages_1" FromRole="Defect" ToRole="Defect_CustomerServiceMessages" />
    <NavigationProperty Name="Defect_TestCases" Relationship="palinoiaModel.FK_Defect_TestCases_1" FromRole="Defect" ToRole="Defect_TestCases" />
  </EntityType>
  <EntityType Name="Document_Chapters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="SeqNum" Nullable="false" />
    <Property Type="Int64" Name="fk_DocumentID" Nullable="false" />
    <Property Type="Int64" Name="fk_ChapterID" Nullable="false" />
  </EntityType>
  <EntityType Name="DocumentImage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="FileName" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="UpdatedBy" Nullable="false" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="fk_DocumentType" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Int64" Name="UpdatedBy" Nullable="false" />
    <NavigationProperty Name="TestCase_Documents" Relationship="palinoiaModel.FK_TestCase_Documents_0" FromRole="Document" ToRole="TestCase_Documents" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="fk_PalinoiaObjectID" />
    <Property Type="Int64" Name="RecordID" />
    <Property Type="Int64" Name="fk_PalinoiaFieldID" />
    <Property Type="String" Name="Action" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="OldValue" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NewValue" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="UserID_UpdatedBy" />
    <Property Type="DateTime" Name="DateUpdated" />
  </EntityType>
  <EntityType Name="lkup_ChapterType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Int64" Name="UpdatedBy" Nullable="false" />
  </EntityType>
  <EntityType Name="lkup_CSMResponseType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Int64" Name="UpdatedBy" Nullable="false" />
  </EntityType>
  <EntityType Name="lkup_CSMType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Int64" Name="UpdatedBy" Nullable="false" />
  </EntityType>
  <EntityType Name="lkup_DefectPriority">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Int64" Name="UpdatedBy" Nullable="false" />
    <Property Type="Int64" Name="Importance" Nullable="false" />
  </EntityType>
  <EntityType Name="lkup_DefectStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Int64" Name="UpdatedBy" Nullable="false" />
  </EntityType>
  <EntityType Name="lkup_DefectType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Int64" Name="UpdatedBy" Nullable="false" />
  </EntityType>
  <EntityType Name="lkup_DocumentType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Boolean" Name="IncludeBRCSMSummaryTable" Nullable="false" />
    <Property Type="Int64" Name="UpdatedBy" Nullable="false" />
  </EntityType>
  <EntityType Name="lkup_PalinoiaFields">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="lkup_PalinoiaObjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TEXT" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="lkup_SearchDataTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="lkup_SearchObjects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="fk_SearchTypeID" Nullable="false" />
    <Property Type="Int64" Name="fk_SearchDataTypeID" Nullable="false" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SearchColumn" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="ResultDisplayPriority" />
    <Property Type="String" Name="XREF_Table" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="lkup_SearchOperators">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="lkup_SearchTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="lkup_Sections">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Abbreviation" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Int64" Name="UpdatedBy" Nullable="false" />
    <NavigationProperty Name="BusinessRule_Sections" Relationship="palinoiaModel.FK_BusinessRule_Sections_0" FromRole="lkup_Sections" ToRole="BusinessRule_Sections" />
    <NavigationProperty Name="CustomerServiceMessage_Sections" Relationship="palinoiaModel.FK_CustomerServiceMessage_Sections_0" FromRole="lkup_Sections" ToRole="CustomerServiceMessage_Sections" />
  </EntityType>
  <EntityType Name="lkup_Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="String" Name="Color" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="DisplayInChapterSummary" Nullable="false" />
    <Property Type="Int64" Name="UpdatedBy" Nullable="false" />
  </EntityType>
  <EntityType Name="lkup_TestStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TEXT" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TestCases" Relationship="palinoiaModel.FK_TestCases_0" FromRole="lkup_TestStatus" ToRole="TestCas" />
  </EntityType>
  <EntityType Name="SQLITEADMIN_QUERIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" />
    <Property Type="String" Name="NAME" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SQL" MaxLength="2147483647" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TestCase_BusinessRules">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="fk_TestCaseID" Nullable="false" />
    <Property Type="Int64" Name="fk_BusinessRuleID" Nullable="false" />
    <NavigationProperty Name="BusinessRule" Relationship="palinoiaModel.FK_TestCase_BusinessRules_0" FromRole="TestCase_BusinessRules" ToRole="BusinessRule" />
    <NavigationProperty Name="TestCas" Relationship="palinoiaModel.FK_TestCase_BusinessRules_1" FromRole="TestCase_BusinessRules" ToRole="TestCas" />
  </EntityType>
  <EntityType Name="TestCase_Documents">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="fk_TestCaseID" Nullable="false" />
    <Property Type="Int64" Name="fk_DocumentID" Nullable="false" />
    <NavigationProperty Name="Document" Relationship="palinoiaModel.FK_TestCase_Documents_0" FromRole="TestCase_Documents" ToRole="Document" />
    <NavigationProperty Name="TestCas" Relationship="palinoiaModel.FK_TestCase_Documents_1" FromRole="TestCase_Documents" ToRole="TestCas" />
  </EntityType>
  <EntityType Name="TestCase_PreConditions">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="fk_TestCaseID" Nullable="false" />
    <Property Type="Int64" Name="PreConditionTestCaseID" Nullable="false" />
    <Property Type="Int64" Name="SeqNum" Nullable="false" />
    <NavigationProperty Name="TestCas" Relationship="palinoiaModel.FK_TestCase_PreConditions_0" FromRole="TestCase_PreConditions" ToRole="TestCas" />
  </EntityType>
  <EntityType Name="TestCase_TestSteps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="SeqNum" Nullable="false" />
    <Property Type="Int64" Name="fk_TestCaseID" Nullable="false" />
    <Property Type="Int64" Name="fk_TestStepID" Nullable="false" />
    <Property Type="String" Name="Notes" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TestCase">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="fk_lkup_SectionID" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Notes" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Int64" Name="UpdatedBy" Nullable="false" />
    <Property Type="Int64" Name="fk_TestStatusID" Nullable="false" />
    <NavigationProperty Name="Defect_TestCases" Relationship="palinoiaModel.FK_Defect_TestCases_0" FromRole="TestCas" ToRole="Defect_TestCases" />
    <NavigationProperty Name="lkup_TestStatus" Relationship="palinoiaModel.FK_TestCases_0" FromRole="TestCas" ToRole="lkup_TestStatus" />
    <NavigationProperty Name="TestCase_BusinessRules" Relationship="palinoiaModel.FK_TestCase_BusinessRules_1" FromRole="TestCas" ToRole="TestCase_BusinessRules" />
    <NavigationProperty Name="TestCase_Documents" Relationship="palinoiaModel.FK_TestCase_Documents_1" FromRole="TestCas" ToRole="TestCase_Documents" />
    <NavigationProperty Name="TestCase_PreConditions" Relationship="palinoiaModel.FK_TestCase_PreConditions_0" FromRole="TestCas" ToRole="TestCase_PreConditions" />
  </EntityType>
  <EntityType Name="TestResult">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="fk_TestCaseID" Nullable="false" />
    <Property Type="Int64" Name="fk_TestStepID" Nullable="false" />
    <Property Type="Int64" Name="fk_TestStatusID" Nullable="false" />
    <Property Type="Int64" Name="UserID" Nullable="false" />
    <Property Type="DateTime" Name="TestDate" Nullable="false" />
    <Property Type="String" Name="Notes" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="FailedBusinessRuleID" />
  </EntityType>
  <EntityType Name="TestStep_BusinessRules">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="fk_TestStepID" Nullable="false" />
    <Property Type="Int64" Name="fk_BusinessRuleID" Nullable="false" />
    <NavigationProperty Name="BusinessRule" Relationship="palinoiaModel.FK_TestStep_BusinessRules_1" FromRole="TestStep_BusinessRules" ToRole="BusinessRule" />
    <NavigationProperty Name="TestStep" Relationship="palinoiaModel.FK_TestStep_BusinessRules_0" FromRole="TestStep_BusinessRules" ToRole="TestStep" />
  </EntityType>
  <EntityType Name="TestStep">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Text" Nullable="false" MaxLength="2147483647" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Int64" Name="UpdatedBy" Nullable="false" />
    <NavigationProperty Name="TestStep_BusinessRules" Relationship="palinoiaModel.FK_TestStep_BusinessRules_0" FromRole="TestStep" ToRole="TestStep_BusinessRules" />
  </EntityType>
  <Association Name="FK_BusinessRule_Sections_0">
    <End Type="palinoiaModel.lkup_Sections" Role="lkup_Sections" Multiplicity="1" />
    <End Type="palinoiaModel.BusinessRule_Sections" Role="BusinessRule_Sections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lkup_Sections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BusinessRule_Sections">
        <PropertyRef Name="fk_SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessRule_Sections_1">
    <End Type="palinoiaModel.BusinessRule" Role="BusinessRule" Multiplicity="1" />
    <End Type="palinoiaModel.BusinessRule_Sections" Role="BusinessRule_Sections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessRule">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BusinessRule_Sections">
        <PropertyRef Name="fk_BusinessRuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessRules_CustomerServiceMessages_1">
    <End Type="palinoiaModel.BusinessRule" Role="BusinessRule" Multiplicity="1" />
    <End Type="palinoiaModel.BusinessRules_CustomerServiceMessages" Role="BusinessRules_CustomerServiceMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessRule">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BusinessRules_CustomerServiceMessages">
        <PropertyRef Name="fk_BusinessRulesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Defect_BusinessRules_0">
    <End Type="palinoiaModel.BusinessRule" Role="BusinessRule" Multiplicity="1" />
    <End Type="palinoiaModel.Defect_BusinessRules" Role="Defect_BusinessRules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessRule">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Defect_BusinessRules">
        <PropertyRef Name="fk_BusinessRuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestCase_BusinessRules_0">
    <End Type="palinoiaModel.BusinessRule" Role="BusinessRule" Multiplicity="1" />
    <End Type="palinoiaModel.TestCase_BusinessRules" Role="TestCase_BusinessRules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessRule">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TestCase_BusinessRules">
        <PropertyRef Name="fk_BusinessRuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestStep_BusinessRules_1">
    <End Type="palinoiaModel.BusinessRule" Role="BusinessRule" Multiplicity="1" />
    <End Type="palinoiaModel.TestStep_BusinessRules" Role="TestStep_BusinessRules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BusinessRule">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TestStep_BusinessRules">
        <PropertyRef Name="fk_BusinessRuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BusinessRules_CustomerServiceMessages_0">
    <End Type="palinoiaModel.CustomerServiceMessage" Role="CustomerServiceMessage" Multiplicity="1" />
    <End Type="palinoiaModel.BusinessRules_CustomerServiceMessages" Role="BusinessRules_CustomerServiceMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerServiceMessage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BusinessRules_CustomerServiceMessages">
        <PropertyRef Name="fk_CustomerServiceMessagesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerServiceMessage_Sections_0">
    <End Type="palinoiaModel.lkup_Sections" Role="lkup_Sections" Multiplicity="1" />
    <End Type="palinoiaModel.CustomerServiceMessage_Sections" Role="CustomerServiceMessage_Sections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lkup_Sections">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerServiceMessage_Sections">
        <PropertyRef Name="fk_SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CustomerServiceMessage_Sections_1">
    <End Type="palinoiaModel.CustomerServiceMessage" Role="CustomerServiceMessage" Multiplicity="1" />
    <End Type="palinoiaModel.CustomerServiceMessage_Sections" Role="CustomerServiceMessage_Sections" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerServiceMessage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CustomerServiceMessage_Sections">
        <PropertyRef Name="fk_CustomerServiceMessageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Defect_CustomerServiceMessages_0">
    <End Type="palinoiaModel.CustomerServiceMessage" Role="CustomerServiceMessage" Multiplicity="1" />
    <End Type="palinoiaModel.Defect_CustomerServiceMessages" Role="Defect_CustomerServiceMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerServiceMessage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Defect_CustomerServiceMessages">
        <PropertyRef Name="fk_CustomerServiceMessageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Defect_BusinessRules_1">
    <End Type="palinoiaModel.Defect" Role="Defect" Multiplicity="1" />
    <End Type="palinoiaModel.Defect_BusinessRules" Role="Defect_BusinessRules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Defect">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Defect_BusinessRules">
        <PropertyRef Name="fk_DefectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Defect_Comments_0">
    <End Type="palinoiaModel.Defect" Role="Defect" Multiplicity="1" />
    <End Type="palinoiaModel.Defect_Comments" Role="Defect_Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Defect">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Defect_Comments">
        <PropertyRef Name="fk_DefectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Defect_CustomerServiceMessages_1">
    <End Type="palinoiaModel.Defect" Role="Defect" Multiplicity="1" />
    <End Type="palinoiaModel.Defect_CustomerServiceMessages" Role="Defect_CustomerServiceMessages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Defect">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Defect_CustomerServiceMessages">
        <PropertyRef Name="fk_DefectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Defect_TestCases_0">
    <End Type="palinoiaModel.TestCase" Role="TestCas" Multiplicity="1" />
    <End Type="palinoiaModel.Defect_TestCases" Role="Defect_TestCases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestCas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Defect_TestCases">
        <PropertyRef Name="fk_TestCaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Defect_TestCases_1">
    <End Type="palinoiaModel.Defect" Role="Defect" Multiplicity="1" />
    <End Type="palinoiaModel.Defect_TestCases" Role="Defect_TestCases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Defect">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Defect_TestCases">
        <PropertyRef Name="fk_DefectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestCase_Documents_0">
    <End Type="palinoiaModel.Document" Role="Document" Multiplicity="1" />
    <End Type="palinoiaModel.TestCase_Documents" Role="TestCase_Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TestCase_Documents">
        <PropertyRef Name="fk_DocumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestCases_0">
    <End Type="palinoiaModel.lkup_TestStatus" Role="lkup_TestStatus" Multiplicity="1" />
    <End Type="palinoiaModel.TestCase" Role="TestCas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lkup_TestStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TestCas">
        <PropertyRef Name="fk_TestStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestCase_BusinessRules_1">
    <End Type="palinoiaModel.TestCase" Role="TestCas" Multiplicity="1" />
    <End Type="palinoiaModel.TestCase_BusinessRules" Role="TestCase_BusinessRules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestCas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TestCase_BusinessRules">
        <PropertyRef Name="fk_TestCaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestCase_Documents_1">
    <End Type="palinoiaModel.TestCase" Role="TestCas" Multiplicity="1" />
    <End Type="palinoiaModel.TestCase_Documents" Role="TestCase_Documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestCas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TestCase_Documents">
        <PropertyRef Name="fk_TestCaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestCase_PreConditions_0">
    <End Type="palinoiaModel.TestCase" Role="TestCas" Multiplicity="1" />
    <End Type="palinoiaModel.TestCase_PreConditions" Role="TestCase_PreConditions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestCas">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TestCase_PreConditions">
        <PropertyRef Name="fk_TestCaseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TestStep_BusinessRules_0">
    <End Type="palinoiaModel.TestStep" Role="TestStep" Multiplicity="1" />
    <End Type="palinoiaModel.TestStep_BusinessRules" Role="TestStep_BusinessRules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TestStep">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TestStep_BusinessRules">
        <PropertyRef Name="fk_TestStepID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>